spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=firangiz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username= 3f49f9238e1cf8
spring.mail.password= ab73d56cb56e14
spring.mail.protocol= smtp

server.port=8000

jwt.expiration.time=90000
keystore.password = secret
